<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>מערכת כניסה/יציאה</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <div class="container">
        <h1>בחר פעולה</h1>
        <div id="buttonsContainer">
            <button class="actionButton" onclick="navigateToCamera('entry')">כניסה</button>
            <button class="actionButton" onclick="navigateToCamera('exit')">יציאה</button>
        </div>
    </div>
    <script>
        function navigateToCamera(action) {
            window.location.href = `camera.html?action=${action}`;
        }
    </script>
</body>
</html>
